{
  "name": "@legal-and-general/canopy",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "url": "git://github.com/Legal-and-General/canopy.git",
  "repository": "https://github.com/Legal-and-General/canopy",
  "scripts": {
    "commit": "npx git-cz",
    "ng": "ng",
    "start": "npm run storybook",
    "start:test-app": "ng serve",
    "build": "ng build && npm run build-styles",
    "build:test-app": "npm run build && ng build canopy-test-app --prod --outputPath ./test-dist",
    "build:icons": "npm run optimise:svgs && npm run generate:icons && npm run generate:brand-icons",
    "generate:icons": "svg-to-ts -c constants -s **/src/assets/icons/*.svg -o projects/canopy/src/lib/icon -f icons.interface -p lgIcon -t IconName -i Icon -d KEBAB --svgoConfig svgo-icons.json",
    "generate:brand-icons": "svg-to-ts -c constants -s **/src/assets/brand-icons/*.svg -o projects/canopy/src/lib/brand-icon -f brand-icons.interface -p lgBrandIcon -t BrandIconName -i BrandIcon -d KEBAB --svgoConfig svgo-brand-icons.json",
    "optimise:svgs": "svgo projects/canopy/src/assets/icons -r --config=svgo-icons.json && svgo projects/canopy/src/assets/brand-icons -r --config=svgo-brand-icons.json",
    "test": "ng test",
    "test:test-app": "ng test canopy-test-app",
    "test:ci": "ng test canopy --watch=false --browsers=ChromeHeadless && ng test canopy-test-app --watch=false --browsers=ChromeHeadless",
    "lint": "npm run tslint && npm run stylelint",
    "tslint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -s ./assets",
    "stylelint": "stylelint \"projects/**/*.scss\"",
    "build-storybook": "build-storybook --quiet -s ./assets",
    "build-styles": "webpack --config webpack.global.config.js",
    "postinstall": "ngcc",
    "license-check:build": "npx license-checker --summary --start dist/canopy --onlyAllow 'MIT;Apache-2.0;0BSD'",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.1.0",
    "@angular/compiler": "^11.1.0",
    "@angular/core": "^11.1.0",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.1.0",
    "@angular/router": "^11.2.14",
    "core-js": "^3.15.2",
    "date-fns": "^2.22.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "webpack": "^4.46.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.1.0",
    "@angular/language-service": "^11.2.14",
    "@babel/core": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt": "^13.1.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@storybook/addon-a11y": "^5.3.21",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-backgrounds": "^5.3.21",
    "@storybook/addon-docs": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^5.3.21",
    "@storybook/addon-viewport": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/angular": "^5.3.21",
    "@storybook/theming": "^5.3.21",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@stylelint/postcss-markdown": "^0.36.1",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^14.17.3",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.1.0",
    "codelyzer": "^6.0.2",
    "color-convert": "^2.0.1",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^6.4.1",
    "css-vars-ponyfill": "^2.4.6",
    "cz-conventional-changelog": "^3.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "husky": "^7.0.2",
    "jasmine-core": "^3.7.1",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^1.6.2",
    "ng-mocks": "^12.1.2",
    "ng-packagr": "^11.2.4",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "protractor": "^7.0.0",
    "semantic-release": "^17.4.7",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "svg-to-ts": "^6.0.1",
    "svgo": "^2.5.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.1.0",
    "tsickle": "^0.43.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-import-group-ordering": "^2.1.2",
    "typescript": "^4.1.6",
    "webpack-cli": "^4.7.2",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "lint-staged": {
    "projects/canopy/src/**/*.svg": [
      "npm run build:icons",
      "git add"
    ],
    "projects/canopy/src/**/*.{html, json, js}": [
      "prettier --write",
      "git add"
    ],
    "projects/canopy/src/**/*.{scss, css}": [
      "prettier --write",
      "stylelint --syntax scss --fix",
      "git add"
    ],
    "projects/canopy/src/**/*.ts": [
      "prettier --write",
      "tslint -p tsconfig.json -c tslint.json --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
