{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "canopy": [
        "dist/canopy"
      ],
      "@legal-and-general/canopy": [
        "dist/canopy"
      ],
      "canopy/*": [
        "dist/canopy/*"
      ],
      "core-js/es7/*": [
        "node_modules/core-js/es"
      ]
    }
  }
}
